//color variables
@wisteria: #8e44ad; // hex color value
@nephretis: #27ae60; // hex color value
@midnight_blue: #2c3e50; // hex color value

@black: #000; // named color value

//change the value of this variable to change the template color
@template_color: @nephretis;

//font type variables
@fontSize: 24px; // numeric value

//layout variables
@padding: 10px;
@margin: 10px;

//content variable
@stringVar: ' - on Codepen'; // string variable
@border: 1px solid @nephretis;
//mixins
.default {
  text-align: center;
  .border-radius;
  .border;
}

.border-radius(@radius:10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

.border(@width: 2px, @style:solid, @color: @template_color) {
  border: @width @style @color;
}

header {
  color: @template_color;
  .default;
  h1 {
    color: @template_color;
    font-size: @fontSize*2;
  }
}

.container {
  width: 960px;
  margin: @margin auto;
  a {
    text-decoration: none;
    color: @template_color;
    &:hover {
      color: darken(@template_color, 70%);
    }
  }
}

footer {
  .default;
}
